In [1]:
import time
import pandas as pd
import numpy as np

In [ ]:
# chicago = pd.read_csv('chicago.csv')
# chicago.drop('Unnamed: 0', axis=1, inplace=True)
# chicago.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [2]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True:
        city = input('Would you like to see data for Chicago, New York City, or Washington?').lower()
        if city in ['chicago', 'new york city', 'washington']:
            break
        else:
            print('Invalid input. Please enter a valid city name.')

    # get user input for month (all, january, february, ... , june)
    while True:
        month = input('Which month - January, February, March, April, May, or June?').lower()
        if month in ['all', 'january', 'february', 'march', 'april', 'may', 'june']:
            break
        else:
            print('Invalid input. Please enter a valid month name.')

    # get user input for day of week (all, monday, tuesday, ... sunday)
    while True:
        day = input('Which day - Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, or Sunday?').lower()
        if day in ['all', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']:
            break
        else:
            print('Invalid input. Please enter a valid day of the week.')

    print('-'*40)
    
    print("Your chosen City, Month(s) and Day(s) are:")
    return city, month, day

get_filters()

Hello! Let's explore some US bikeshare data!
Invalid input. Please enter a valid city name.
Invalid input. Please enter a valid city name.
Invalid input. Please enter a valid month name.
Invalid input. Please enter a valid month name.
Invalid input. Please enter a valid day of the week.
Invalid input. Please enter a valid day of the week.
----------------------------------------
Your chosen City, Month(s) and Day(s) are:

('chicago', 'january', 'monday')

In [34]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df = pd.read_csv(CITY_DATA[city])
    df.drop('Unnamed: 0', axis=1, inplace=True)
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()
    if month != 'all':
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
        df = df[df['month'] == month]
    if day != 'all':
        df = df[df['day_of_week'] == day.title()]

    print(f"Dataframe for {city.title()}, {month}rd month, and {day.title()}.")
    return df

df = load_data('chicago', 'march', 'friday')
df.head()

trial for asking user if they want to display 5 rowsat a time

In [5]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df = pd.read_csv(CITY_DATA[city])
    df.drop('Unnamed: 0', axis=1, inplace=True)
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()

    if month != 'all':
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
        df = df[df['month'] == month]

    if day != 'all':
        df = df[df['day_of_week'] == day.title()]

    return df

def display_data(df):
    """
    Asks the user if they want to see 5 rows of data and keeps iterating until the user says 'no'.
    """
    start_row = 0
    while True:
        show_data = input("\nWould you like to see 5 rows of data? Enter 'yes' or 'no': ").strip().lower()
        if show_data == 'yes':
            display(df.iloc[start_row:start_row+5])  # Display next 5 rows
            start_row += 5
            if start_row >= len(df):  # Stop if there are no more rows to display
                print("\n🚀 End of data reached.")
                break
        elif show_data == 'no':
            print("\n✅ Data display stopped.")
            break
        else:
            print("❌ Invalid input. Please enter 'yes' or 'no'.")

# Run the script
city, month, day = get_filters()
df = load_data(city, month, day)
display_data(df)  # Ask user if they want to display rows

Hello! Let's explore some US bikeshare data!
----------------------------------------
✅ Your chosen City: Chicago, Month(s): January, Day(s): Monday

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
121,2017-01-16 14:54:38,2017-01-16 15:09:03,865,Field Museum,Millennium Park,Subscriber,Male,1992.0,1,Monday
167,2017-01-23 18:50:16,2017-01-23 18:56:43,387,Indiana Ave & Roosevelt Rd,Michigan Ave & Washington St,Subscriber,Male,1990.0,1,Monday
236,2017-01-16 11:29:52,2017-01-16 11:43:56,844,Pine Grove Ave & Waveland Ave,Ravenswood Ave & Montrose Ave (*),Subscriber,Female,1990.0,1,Monday
253,2017-01-23 07:21:14,2017-01-23 07:32:39,685,Artesian Ave & Hubbard St,Racine Ave (May St) & Fulton St,Subscriber,Male,1972.0,1,Monday
256,2017-01-02 23:40:20,2017-01-02 23:45:25,305,Lincoln Ave & Diversey Pkwy,Lincoln Ave & Belmont Ave,Subscriber,Male,1987.0,1,Monday

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
496,2017-01-02 11:28:54,2017-01-02 11:46:50,1076,Desplaines St & Kinzie St,Desplaines St & Kinzie St,Subscriber,Male,1985.0,1,Monday
579,2017-01-23 17:10:46,2017-01-23 17:17:47,421,Financial Pl & Congress Pkwy,Wabash Ave & Roosevelt Rd,Subscriber,Male,1991.0,1,Monday
634,2017-01-30 19:11:40,2017-01-30 19:19:15,455,Michigan Ave & Washington St,Canal St & Madison St,Subscriber,Male,1986.0,1,Monday
683,2017-01-09 14:58:30,2017-01-09 15:06:32,482,Wells St & Huron St,Clinton St & Jackson Blvd,Subscriber,Male,1976.0,1,Monday
894,2017-01-09 12:57:39,2017-01-09 13:00:54,195,Broadway & Waveland Ave,Pine Grove Ave & Irving Park Rd,Subscriber,Male,1986.0,1,Monday

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
1032,2017-01-23 17:26:16,2017-01-23 17:36:44,628,Sheridan Rd & Loyola Ave,Bosworth Ave & Howard St,Subscriber,Male,1990.0,1,Monday
1056,2017-01-23 15:12:55,2017-01-23 15:39:31,1596,Noble St & Milwaukee Ave,Wacker Dr & Washington St,Customer,NaN,NaN,1,Monday
1130,2017-01-09 12:02:59,2017-01-09 12:06:08,189,Clinton St & Washington Blvd,Franklin St & Monroe St,Subscriber,Male,1967.0,1,Monday
1173,2017-01-23 17:01:00,2017-01-23 17:15:24,864,Financial Pl & Congress Pkwy,Canal St & Monroe St (*),Subscriber,Male,1963.0,1,Monday
1269,2017-01-09 08:54:30,2017-01-09 09:02:55,505,Franklin St & Quincy St,Clark St & Lake St,Subscriber,Male,1970.0,1,Monday

✅ Data display stopped.

In [36]:

def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # display the most common month
    common_month = df['month'].mode()[0]

    # display the most common day of week
    common_day = df['day_of_week'].mode()[0]

    # display the most common start hour
    df['hour'] = df['Start Time'].dt.hour
    common_hour = df['hour'].mode()[0]

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

    # print(common_month, common_day, df['hour'])

    return common_month.item(), common_day, common_hour.item()

# time_stats(df)

In [44]:
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # display most commonly used start station
    most_common_start_station = df['Start Station'].mode()[0]

    # display most commonly used end station
    most_common_end_station = df['End Station'].mode()[0]

    # display most frequent combination of start station and end station trip
    df['Start End Station'] = df['Start Station'] + ' to ' + df['End Station']
    most_common_combination = df['Start End Station'].mode()[0]

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)
    
    return most_common_start_station, most_common_end_station, most_common_combination

# station_stats(df)

In [38]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # display total travel time
    total_travel_time = df['Trip Duration'].sum()

    # display mean travel time
    mean_travel_time = df['Trip Duration'].mean()

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

    return total_travel_time.item(), mean_travel_time.item()

# trip_duration_stats(df)

In [8]:
# df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week,hour,Start End Station
37,2017-03-24 15:35:55,2017-03-24 15:46:10,615,Dearborn St & Erie St,State St & Van Buren St,Subscriber,Male,1989.0,3,Friday,15,Dearborn St & Erie St to State St & Van Buren St
93,2017-03-24 15:32:04,2017-03-24 15:52:53,1249,Sedgwick St & Webster Ave,Western Ave & Winnebago Ave,Subscriber,Female,1964.0,3,Friday,15,Sedgwick St & Webster Ave to Western Ave & Win...
175,2017-03-24 15:10:29,2017-03-24 15:19:44,555,Franklin St & Monroe St,Aberdeen St & Monroe St,Subscriber,Male,1987.0,3,Friday,15,Franklin St & Monroe St to Aberdeen St & Monro...
190,2017-03-24 12:29:30,2017-03-24 12:48:56,1166,Southport Ave & Wellington Ave,Lake Shore Dr & North Blvd,Subscriber,Female,1984.0,3,Friday,12,Southport Ave & Wellington Ave to Lake Shore D...
198,2017-03-31 08:25:53,2017-03-31 08:39:09,796,Clinton St & Jackson Blvd,Racine Ave (May St) & Fulton St,Subscriber,Male,1983.0,3,Friday,8,Clinton St & Jackson Blvd to Racine Ave (May S...

In [39]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # Display counts of user types
    user_types = df['User Type'].value_counts()

    # Display counts of gender
    gender = df['Gender'].value_counts()
    # female = df[df['Gender']=="Female"].shape[0]
    # male = df[df['Gender']=="Male"].shape[0]

    # Display earliest, most recent, and most common year of birth
    earliest_birth_year = df['Birth Year'].min()
    most_recent_birth_year = df['Birth Year'].max()
    most_common_birth_year = df['Birth Year'].mode()[0]

    # print(user_types, "\n")
    # print(gender, "\n")
    # print("Gender Count: ", gender, "\n", " female count: ", female, "\n", " male count: ", male)
    # print("Earliest Birth Year: ", earliest_birth_year, "\n", "Most Recent Birth Year: ", most_recent_birth_year, "\n", "Most Common Birth Year: ", most_common_birth_year)
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)
    
    return user_types, gender, earliest_birth_year, most_recent_birth_year, most_common_birth_year
    


# user_stats(df)

In [45]:

def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!
----------------------------------------
Your chosen City, Month(s) and Day(s) are:
Dataframe for Chicago, 1rd month, and Monday.

Calculating The Most Frequent Times of Travel...


This took 0.0009007453918457031 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...


This took 0.0010209083557128906 seconds.
----------------------------------------

Calculating Trip Duration...


This took 0.0009558200836181641 seconds.
----------------------------------------

Calculating User Stats...


This took 0.0005030632019042969 seconds.
----------------------------------------